meta {
  name: Create users
  type: http
  seq: 2
}

post {
  url: http://{{host}}:{{port}}/user
  body: json
  auth: inherit
}

body:json {
  [
    {
      "name": "Yaash Jain",
      "email": "yaash@test.com",
      "kind": "admin"
    },
    {
      "name": "Saket Jain",
      "email": "saket@test.com",
      "kind": "admin"
    },
    {
      "name": "Rohit Jain",
      "email": "rohit@gmail.com",
      "kind": "admin"
    },
    {
      "name": "Arnold S",
      "email": "arnold@test.com",
      "kind": "test"
    }
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
